.button{
    background-color: #2b59ad; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.h1{
    font-size: 50pt;
    text-align: center;
}

.h2{
    text-align: center;
}

.picture{
    display: block;
    margin: 0 auto;
}

.myname{
    text-align: center;
}

.myemail{
    text-align: center;
}

.aboutme{
    font-size: 50pt;
}
.weather{
    font-size: 50pt;
}